is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PVZOVV
build_property.ProjectDir = D:\proekt 2 semestr + PC + 2mobile\proekt 2 semestr pc-mobile\2 semestr pc + 2 mobile\PC\PVZOVV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
